# namecointestd.conf - namecoin testnet (libcoin) configuration file

# p2p port
  port		=	18334		# optional
# port		=	# 19334		# if you want to run namecoin/d/qt at the same time

# rpc settings, known bug is that user and password must be as specified
  rpcport	=	18336		# must be specified.
  rpcuser	=	v		# warning, character ' and " are included in the username
  rpcpassword	=	a		# and password
					# v:a is sent over the wire as base64 djph
					# make sure that username:password is lowercase in its base64 representation
# needed for coinexplorer
  searchable	=	1		# this is hardcoded in coinexplorer
  persistence	=	FULL		# getblock can fetch blocks all the way back to genesis

# check blocks
  verification	=	CHECKPOINT
  validation	=	NONE

# port forwarding
  portmap	=	0
